'32² 'IN 19 Ε Χ·
Lupus& Hoeduu. 111. 8. ‹ · ’
Lupus&H strix.11.31. .’

Lupus& ulus. Vm. ⁴

Lupus & OM.. 14.

Lupus Filium emdiens.. IV. 16.

Lupus ovilla pelle indutus & Pastor. I. 24.
Lupus poenitens. Ι. 15.

. '⁸ ‚ 'M “ ’ ¹ ,
, Muuaurea. 1. 13.. ὁ.

ΜαΙιιειεκςροῙὶαἙαίΙζ up. ’
Meleua & Lanu. VII . 5. · .

1 Membra & Venter. 111. 4.

Mercurius ὃ( Sculptor. lx, 22.

Milui & Columbae. VII. .17.‘

Miluus ae rotans. IV. 22.·‘ ,¹ ³
Miluus„ gopvusv, & Aquila} IV. 8.·
Miluus& Agucolu.·ll. 28( ¹

Momi censura..VIII. 1.

Mors& Rusticus. II. 10& 11. ”
Mula. 11.9. ’ ”
Mulier&Ga11ina.111. 11. .
Mulus&Porcus.IX.14. .·
Mures duel Ι. ¹7·.=.·' ,ι , ,
Murium conventus. VL'7. ’
Mus&Talpa. X. 203· .

Mus in cist& natus. II. 27. ² ·
Musarum Alumnus & Bombyx. VIII. 25.
Muscae. III. 340x Ἰ

Musculus & Felis. IV. ς.

ΜὺὸἶΠῙῑῐῆ ἙθῘῑς, &G·assus.X.4. s
Musicus.III.13. , .,

 

