324 Iunarr

Per'dix 81 Auceps. VIII. 8.

Perdix 81 Canis venaticus. VII. 1.
Philomela, Corvus, & Bubo. VI. 18.
Philomela & Vespertilio. X. 28.

PIca , Cornicula, & Vulturius. VI. 24.
Pica & Acanthis. VIII. 16.

Pica & Columba. V. 23.

Pica& Columba. X. 20.

Piscator. X. a.

Piscator& Pisciculus. III. 3.

Piscator & Thurinus. V. 11.

Pisces. II. 41.

Piscis. lx. 2.

Piscis fluviatilis & Pisces marini. V. 27.
Porcus & Nautae.'IX. 35.

Porcus & Sturni. VIII. ις.

-Pratum , Α is, & Vipera. X. 40.-
Psittacus. I . 19.

Puella& Naias. VII. 18. ’
Puella rustica & Laciis cymbium. VI. 11.
Ρ11ε1 & Agricolae. II. 6. ,

Puer& circumlitae saccharo Nuces. X. 27.
Puer 8( Coluber. II. ’.11. ’

Puer& Colonus. IV. 19.

Puer &Fortuna III. 6.

Puer ὃ( Paedagogus. VI. 11.

Puer& Passer fugitiuus.IV. 20' '
Puer & Scamnum. VI . 6.

Puer & Turbo. IV. 27.

Pueri du0. VI. 21.

Pueri & Ranae. II. 4ο,

Puetuli Fratres. I. γ. .

 

