—··-··—--====
INDEX ·
a FABULAR‘UM..

A

Acerrime & Cuculus. Lib. Ill. Fab. 38·- ‘
Accipiter & Luscinia. lvrao. Α , ,
Accipiter& Nollua. Ill. 4. χ ,ι , , . ’
Adamas& Artifex imperitus. X. 39, .
AEth'rops. Ill. 3p. .-
Ager, in quo hesaurus. V. 7.

Agnus, Canis, & Lu us. ΙΙΙ. 12.
Agricola &Arbores .42. , .
Agricola& Ciconia. III. 2. ι ,1 ··
Agricola ὃ( ejus Filii. Π. η.Ι ι ‚
Agricola &ejusFilius.·X.' 55. , .
Agricola &Fortuna 11:383⁴ . a '
A ricolae & Mercurius. l. 20. ,
Alba-Spina & Ficus. V.„40.

Amnis &Fons V. ¹16. ·
Amygdalus & Pyrus. V. 42. ⁸

Anguilla & Anguis. IX. vr. '

Anicula & ejias Ancilla. IV. 20. , i

Aper & Cerva. III. 33„ ’ · ‚- - 2. ff

Apes &ipsarum Dominus: Ilsssag.) ,ἶ ’

Apis & Jupiter. Vlll. ro. i. ι ·
Aquila, Corvus, & Pastor. l. 3.
Aquila & Corvus Vl. 28.
Aquila & Mus. Ι. 21. O μ
¹l

 

