ΜΒ unna un. 327

Vir effldirusf&.‘smffulus. II. 33.
Vir sa iens & ejus Inimicus. IV. 11.
UrsallLeaena. X. 42...

- . Ursus ὅ( Vulpis. IX. 37'.

UrsusQUerejus Vl.2. χ. ³· ‚ . . JV*
Ursus‚Le03&Lupus.ffl.29;, ’ ‹'-,
Vulpis. ΙΧξις. · ’ ,
Vulpis‚Asinus,&Leo.1V. 21. ' ’ ,
Vulpis &Canis l. 16. - =
Vulpis ὅ( Caper. ΠΙ. 10. J, .
Vulpis & Cervus. V. 3.'' ' fi)

Vulpis & Ericius. ΠΙ. Α). '· '' ’ ’
Vulpis&Ericius.V.'37.' ¹ '' ·’
Vulpis & Gallina. Il. 4

Vulpis & Lupus. IX. 20.
Vulpis&Rubus.·V.11. .

Vulpis sine cauda. V. 26.
Vulturius, Ostrea, & Vulpis. X. 25.

a-ffl-—aeanrfflffls
JNDEX soconurn ⁸
ν 'Er' 'uirrnriuncurnuun
Α

ΑςεευεηουΜᾎἎ ΒειὴῇὓὺὶίεέώζῚέηήῡπω Α
ad ignem. loc. ιχ.
AEschines & Socrates. Ἰ. 9.

Alexandnnn elesa, ¹
Antisthenes&l)ocrates. l. 1. ‚. ι

Arbor felix. J. 1.

 

