FABULARvm. 323

Mustela , Cuniculus‚ & Felis. VII. 22.
Mustela & Columba. VIII. 17.
Mustela & Mures. IV. 18. . ’

Myrtus & Arbor magna. X. 29.

. N

Ἰ
Nuus & Nauta. X 8

Nitedula & Mustela. VI.9.

ΝοὲΙιιε & Gallus, V1022?v
Nux & Arbores m frussuosae. M

Ο

()1110n&8ees.V.39.
Ollaeduae.V11.1.,
ΟρίΙίοδίΟνε5. VII. ι5., , ‘- .
Orator ad Statuas X. 59. ·
05 &Oculi. X. 98.

Ostrea&V1at0res duo VI.15.

Oves &Lupi. III. 9.

Ovis&Canis. X. 59.

Ovis ὃ( Cornicula. ΙΙ. 17.

,ΡΙ

ΡΑΡιιιοὸιΑ is. VIII. 2.
Parasitus&PiscicuII. VIII. 9.

, Pardus &Vulpis IV. 59. ,,
Pastor&Mare. IV.3. ..;. .
Ρ580585ΜοΙοΙΙυὲ. VI. 559. . .
Pastor&Rex. ΙΧ 9 · .. , ζ ,
Perd1ces duae&Auceps Χ,7 97

 

