326 INDEX

Sol & Aquilo. ΠΙ. 1.

Sol & Noiiua. V. 41. i
Sorex & Mus. X. 41.

Struthioc'amelus altiirn volandi cupidus. V.35.

Superba anxietas, sive Musca, Trochilus, &
Trossulus. IV. 14.

Sus & Apes. IV. 3.
·Sus δι Leaena. IV. 1. ,

Sus opima. V. 19.
“ Τ

Tam & Olitor. VH. ¹5·

Tauri quatuor & Leo. Π. ¹3· »

Taurus &Caper Ill. 22. ¹
Testudo ὃ( Anates duae. VII. 24.
Testudo & Aquila. H. 5.

Tubicen & Hostes. ffl. 37.

Tuli a. Π. 39.

= ruri. x. 1⁶. ·

V

s·
' V aaaron & Leo. 111. 24. ·

Venator, Palumbes 2& Cornix. V. 8.
Vespertilio & Mustelae duae. III. 35.
Viator & Lapides. V. 2.

. Viator &Platanus VII. 2.
Viator, Tygris‚ δι’ Corcodilus. Χ. 7.
Viatores duo & Latro. IX. 21.
Villicus & Canis.V1. 1.
Villicus & Columba. IX. 17‹
villicus, Felis, &Caseus X. 22.
villicus, Vulpis, & Carris. IX. 8.

 

