3& . innox<

Catellus‚ Ovis ‚ ὃ( Cuniculus. V. 43.
Cera δι Later. V. 20.

Cerva, Venator, δί Leo. ΙΙ. ψ,
Cervus aeger. VIII. η’.

Cervus& Hinnuleus. IL 1.-

Cervus & Piscator. X. 19. '

‘ Cervus&Vitis.V.5.‘ ’

Chamaeleon. X. αἰ. · -

COluVll1&8eju⁵ Pullus, Buboque & Aquila. l
. 2 .

Columba & Turtur. VI. 19.

Columba plumipes &Columba saxatil'u. I. 51.

Columbae & Accipiter. III. 18. Ι ’ ”

Cornicula & Columba. lx. 18. ·· '-

Corvus, Asellus ,.& Agaue. V. ις.

Corvus & Lepus. VIII. 1'4.

Corvus δι Lupi, IX. 32.

Corvus & Serpens. III. 25.

Corvus & Urna. III. 23.

Corvus nimium loquax. X. 12.' · ’

Crocodilus& Vul inlll. 28.

Cuculus & Lusciur .'VI. 27. ·

Cuculus ‚ Philomela, & Asellus. IX. 33.

Cucurbita & Arbor. V. 32.

Cucurbita, Glans, & Rusticus. I. 14.
Culex.'lX.13. , .
Culex, Leo, &Aranean III. 17.
CultorsArborum imperitus. Vlll. 27· .
Cycnus.IX.9. ⁰ ’
Cycnus δι AnseraL'ur..

 

