FAuuuAuvM. 3171

Β ,

Bos &E 4411146.
Βο4 8441444111 15.
Boves duo. Vl. 2.

Boves & Lanius. VI. 5
Bubulcus& Hercules. V. 48,

Bubudcus&l‚.eo..117.
· C ,;. ,

’ Cuuuus V ι. ,
camelus &J ter. 111447
0444444844 4 ihus. 1. 19.. J.

ι Cancer& ul u. ΠΙ. 44.
Canis astutia..
Cani's domesticus &Canis externus. ΙΙΙ. 44.
Canis&Asinus.IIl.14. .
Canis &Bou ΙΙΙ · · .
Canis&He1·us.. 11113 4. , ,·
Canis & Lepores duu. 1. 464
Canis &Vulp'uu V. 6.
Canis infidelis & Pastor. ΙΙ. 344
Canis mordax. vl18
Canis mutare conditionem coauus. VI. 29.
Canu venatmulunumx ιι .
Capo. Ι. 10. . . · ’
Capones duo ΙΙΙ 59. ⁴.
Carbonarius & Fullo.· V. 4· ι .
Caseus & Felis. V.4 34
Catella. lv. 12.
catellusuMolossus.V11. ¹9· 0⁶⁰ .
ιι]

 

