FAuuuAuum. 3η

Q

Quassus & Ammo. VI. ιο.
Quercus & Edeta. Vl. 26. ·

R

Reum duae. 11. 22.
Ranae & Junci. X. ς.
Ranunculus ὃ( Rana. VI. 8.

’ Rex & Ludi Magister. X. 3.
Rosa& Amaramus. ΙΙ. 43.
Rosae & Papilio. Ι. 8. ’
Rubus & Ovis. IX. 16.

Rustici &Sarmenta III. 26.
Rusticus &¹ Asellus. IV. 1-3. κ
Rusticus & Canis. IX. 29.
Rusticus & Silva. II. 3. .
Rusticus & Sophus. lx. 6.

s,

Scumouas duo & AEsopus. VI..16.
'Senex & Mors. VII. 23. ,

Serpens & ellus Filius. X. 9.

Serpens& al a.1X.-12.

Sidera & Sol. 111.18.

Simia& {jus Filius. IX. 25.

Simia& ux. V. 18.
Simia, Porcus, δι Vulpis. V. 29.
Simioli & Pyra. VIII. 7.
Simius & Hinnuleus. 1. 11..
’ Simius & Speculum. lx. ao.

 

