3ffi Innsx

Aquila& Pavo. VI. 4.
Aquila & sol. I. 28.
Aranea & Hirundo. 111.40.
Arbores. V. 2 .
Arbores dure. ll. 6.
Arbuscula, Arbor, & Colonus. VII. 26.
Arbuscula & Quercus. IX. 27.
Ardea & Pisces. VII. 13. ”
Aries & Taurus. I. 18.
Asellus. VII. 145.
Asellus, ejusque Herus. VIII. 21.
' Asellus & Equus. II. 18.
Asellus δι Risus. X. 17.
Asellus onustus sale , deiude spongiis. V. 31·
Asellus viridis. II. 36. ·
Asini duo δι Vulpis. VI. 17.
Asinus Dominus mutans. ΙΙΙ. Ι30.
Asinus &Equus III. 3¹· 2·

Asinus pelle Leonis indutus.'X. 32 l

Asinus silvestris δι Asinus 'dum ”’ us. 11.26.
Asinus, Simia, ἃ Tal a. II. 30. .

Avarus &e'us Filius. .24'.
Avarus & raculus. X. 30.
Avarus & Thesaurus. IV. ις.

y Auceps. IX. 28.
Auceps, palumbus, & Serpens. III. 20.
Aves de creando Rege deliberantes. X. 26.
Avis ‚·ejus e Pulli , Β( Villicus. 111. 27·
Avis solit ,V11.2r.
Anumurisciumroeun.1x.rs. .

 

