FAuuzAuvM. 3&

nDuuu ,ν I ῃ

Dnuvu1uusuuimius.v.13.
Deus ligneus. IV. 24. '
Divinus. VIII. 3.

E ,

Enuuumricolulvstp. , 1
, Edera&Mum's.Vlll. 6. ’ ,,
Ensis & Votum. VH. 10.
Equus aegrotans & Canis. II. 32.
Equus&Asinus. 1. 23. . Ι
Equus & Equulus. V. 9.
Equus&Lupus. IV. 9. ⁴
Equus&Muscae. X. ¹4· ἡ ¹
Equus & Seffor im eritus. IX. 34. ¹
Equus senescens. II.20. , ’
. Ericius&Tal a.I.5.·

Erucae duae. VI11. 20.

Ι

Fuuis&ssanip.X.34.

Felis &Mus. IX. 7. „·
Femina mortem pro marito appetens. II. 29.¹
FluviiV duo ‚ alter per-strepens, alter silens. ·

.22.

Formica&Cicada. I. 2. ..
Formica&Columba.II.24. ““ “
Formieafflupioer. VIII. 26. ’ “
Formicaeduae.V11.25.. Δ

Fringuilla.ll.21. ..,1.'... , ...1
-Oiu

 

