FAsvaevM. 3m
Jnister, Apollo, &Momus VI.'5.

Jupiter, Modestia, &Ilissites ceterae. III. 42.
Jupiter &Rusticus VH. 5. .
iuvenci duo & Pratulum. IX. 36. ¹
Iuvenes duo & Ursus. lv.,25. Ι

L‘..

Lissen &Testudo. 1. 4.
Leaena & Ovis. IV. 10.

Leaenae apotheosis. Vlline-2, ·. · Δ ·
Leo, Agnus „ & Cerva. IV. 28.
Leo, Asinus, &vul is. IV.. 4..

Leo bellum parans. VI. 13.
Leo ὃ( Capra. ΙΙ. 19.

Leo & Musculus. V..30· . '
Leo &Rana. II. 37. · .

¹ Leo &Villicus.=X. 43.

Leo Filiam Rustici amans. III. 16.

Leo furiosus & Lepus. VII. 7.

Leo iratus. VIII. 19¹. .
Leo,Lupus,&Vquis. I. 6. ¹

Leo senex δι νυιί is. Ι. 20. '

Le0, Simius, &· uI is. l. 27.

Lepores, Canes, & ulpes.vl1.6. 2
Lepores & Ranae.11. α.

Lepus & Testudo. V. 33¹.

Liber&Prelum. l. 29. .

Lilium.1. 1. ” “

Lucius late regnandi cupidus. 11. 35.'

·Lupi fides. V. 36. ' ‚

Luporum LgatiadAngIorum Regemz VII. 3.·
Lupus&AnicuIa.II.16. ᾳ 0

’ V

 

